[bumpversion]
commit = True
tag = True
current_version = 1.0.9

[bumpversion:file:VERSION]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = kuelumbus/github-bumpversion-action@v{current_version}
replace = kuelumbus/github-bumpversion-action@v{new_version}
